template<typename T>
concept Addable = requires(T a) {
    {a + a} -> std::same_as<T>;
    
};

template<typename T> 
concept stringLike = 
                    is_same_v<std::decay_t<T>, std::string> || 
                    is_same_v<std::decay_t<T>, char *> || 
                    is_same_v<std::decay_t<T>, const char *>;

template<Addable T> 
requires (!stringLike<T>)
T add(T a, T b) {
    return a + b;
}


// compile time factorial 
template<int N>
constexpr int factorial() {

    if constexpr (N <= 1) {
        return 1;
    } else {
        return N * factorial<N - 1>();
    }
}