Approach:
    Bring the smallest n elements in
    the first array and then sort both
    the arrays.

CODE:
    class Solution{
    public:
    	void merge(int arr1[], int arr2[], int n, int m) {
            int i = 0, r = n - 1, j = 0;
            while(i <= r && j < m) {
                int U = arr1[i], D = arr2[j];
                if (U <= D) i++;
                else {
                    swap(arr1[r], arr2[j]);
                    j++; r--;
                }
            }
            sort(arr1, arr1+n);
            sort(arr2, arr2+m);
    	}
    };


Another approach: Use gap method (Shell Sort)

